// reassembled from models/phoenix_components
union() {
  translate([-76.6498, -49.5989, -0.00131749]) import("_parts/Arm_Guard.stl");
  translate([19.7378, -49.9946, -6.6242]) import("_parts/Palm_left.stl");
  translate([119.131, -49.9946, -4.6242]) import("_parts/Palm_right.stl");
  translate([-43.769, 49.834, -0.700635]) import("_parts/Snap_Pins.stl");
  translate([132.056, 48.3926, -0.171185]) import("_parts/Tensioner_Block.stl");
  translate([131.899, 73.3894, -0.830194]) import("_parts/Tensioner_Pins.stl");
  translate([131.899, 73.3894, -0.830194]) import("_parts/COMPOUND.stl");
  translate([66.0961, 72.9302, -0.179062]) import("_parts/Proximals.stl");
  translate([65.8331, 27.2982, -1.28851]) import("_parts/Distals.stl");
}
