// Arm_Guard — step2scad parametric reconstruction
// source: models/phoenix_components/Arm_Guard.step
// rotate_extrude bodies: exact RZ profile from the B-rep coaxial faces;
// csg / instance_of bodies: agent-authored measured plan (plan.json);
// strategies without a real emitter yet use placeholder stubs (bbox).
// Every dimension below is an exact B-rep value from features.json.

// ---- body 0 (strategy: csg — semantic parametric plan) ----
// plan: semantic parametric form: named z levels, parametric strap-slot module (4 instances), plate as two exact-z layers, organic deck/ridge staircase preserved as measured profiles; hole-edge chamfers deliberately omitted (sub-1% volume)

// ======== PARAMETERS (every value measured; see source comments) ========
z_base       = 0.001317;  // exact B-rep bottom plane level
z_plate_step = 0.901317;  // exact B-rep plane: outline steps in at this level
z_plate_top  = 1.401317;  // exact B-rep plane: top of the flat plate, deck pads start
slot_r       = 2;  // exact r2.0 slot end-cap cylinder faces #30/#32/#45/#52/#83/#128/#141/#150
z_slot_top   = 2.806317;  // highest measured band pierced by the strap slots
z_window_top = 3.806317;  // highest measured band pierced by the mount pin windows
z_cut_lo     = -0.498683;  // cut overshoot below the base plane (declared, 0.5)
rim_inset0   = 0.388598;  // measured: mean boundary distance of rim band b0o0 to the main outline (uniform, std<0.05)
rim_inset1   = 0.160997;  // measured: mean boundary distance of rim band b1o0 to the main outline (uniform, std<0.05)
slot_len     = 20;  // distance between exact end-cap axes + 2*slot_r (faces #30/#32/#45/#52/#83/#128/#141/#150); identical for all four slots within 0.02
slot_ang     = 8.578065;  // slot line angle from +Y (exact end-cap axes); the right side mirrors the left exactly
slot_low_cx  = -40.035489;  // midpoint of the lower-left slot's exact end-cap axes
slot_low_cy  = -27.612057;  // midpoint of the lower-left slot's exact end-cap axes
slot_high_cx = -35.041098;  // midpoint of the upper-left slot's exact end-cap axes
slot_high_cy = 5.497538;  // midpoint of the upper-left slot's exact end-cap axes
mount_y      = 35.5048;  // exact mount cylinder faces #92/#98 axis y
mountL_x     = -30.145;  // exact mount cylinder face #98 axis x
mountR_x     = 30.145;  // exact mount cylinder face #92 axis x
mount_r      = 7.995;  // exact mount cylinder faces #92/#98 radius
z_blend0     = 2.80145;  // exact: 45° cone faces #29/#105 meet the mount cylinder
mount_rb0    = 7.995;  // exact mount cylinder radius (blend tangent)
z_blend1     = 2.881317;  // exact B-rep plane level (mount top-blend band)
mount_rb1    = 7.972472;  // measured: mount top-blend circle fit at this level
z_blend2     = 3.111317;  // exact B-rep plane level (mount top-blend band)
mount_rb2    = 7.900118;  // measured: mount top-blend circle fit at this level
z_blend3     = 3.341317;  // exact B-rep plane level (mount top-blend band)
mount_rb3    = 7.778773;  // measured: mount top-blend circle fit at this level
z_blend4     = 3.571317;  // exact B-rep plane level (mount top-blend band)
mount_rb4    = 7.544214;  // measured: mount top-blend circle fit at this level
z_blend5     = 3.801317;  // exact B-rep plane: top of the knuckle mounts
mount_rb5    = 7.233536;  // measured: mount top-blend circle fit at this level
fn           = 96;  // curve resolution

plate_outline_pts = [[-4.540879, 21.054822], [-9.056721, 21.547144], [-13.517863, 22.40354], [-17.971605, 23.644558], [-22.15, 25.179808], [-22.15, 35.504807], [-22.213021, 36.494304], [-22.390125, 37.443184], [-22.680311, 38.363798], [-23.079351, 39.24272], [-23.581424, 40.067138], [-24.179207, 40.825024], [-24.863986, 41.505331], [-25.625774, 42.098137], [-26.453463, 42.594794], [-27.334982, 42.988068], [-28.257476, 43.272216], [-29.207496, 43.443097], [-30.171188, 43.498221], [-31.134496, 43.436784], [-32.083378, 43.259682], [-33.003988, 42.969495], [-33.882914, 42.570454], [-34.707328, 42.068384], [-35.465218, 41.4706], [-36.145525, 40.785821], [-36.738327, 40.024034], [-37.234988, 39.196344], [-37.628262, 38.314827], [-37.91241, 37.392331], [-38.081707, 36.468498], [-38.139999, 35.30664], [-38.139999, 25.179935], [-47.463061, -36.640552], [-47.523672, -37.374697], [-47.493832, -38.110734], [-47.373988, -38.837564], [-47.165948, -39.54422], [-46.872854, -40.220046], [-46.499124, -40.854845], [-46.050399, -41.439043], [-45.533443, -41.963826], [-44.956052, -42.421284], [-44.326942, -42.804511], [-43.655601, -43.107729], [-42.952149, -43.326364], [-42.227201, -43.457116], [-39.622416, -43.500195], [41.527058, -43.500195], [42.262566, -43.454941], [42.986977, -43.31987], [43.689369, -43.097015], [44.359146, -42.789738], [44.986202, -42.402672], [45.561081, -41.941662], [46.075115, -41.413654], [46.520542, -40.826618], [46.890652, -40.189404], [47.179855, -39.511631], [47.383793, -38.803513], [47.49939, -38.075737], [47.524899, -37.339283], [47.459938, -36.605251], [38.139999, 25.179935], [38.138415, 35.530994], [38.076978, 36.494304], [37.899876, 37.443184], [37.609689, 38.363798], [37.210648, 39.24272], [36.708575, 40.067138], [36.110794, 40.825024], [35.426015, 41.505331], [34.664225, 42.098137], [33.836538, 42.594794], [32.955017, 42.988068], [32.032525, 43.272216], [31.082503, 43.443097], [30.118813, 43.498221], [29.155503, 43.436784], [28.206623, 43.259682], [27.286011, 42.969495], [26.407087, 42.570454], [25.582671, 42.068384], [24.824783, 41.4706], [24.144476, 40.785821], [23.551672, 40.024034], [23.055011, 39.196344], [22.661739, 38.314827], [22.377591, 37.392331], [22.208292, 36.468498], [22.15, 35.30664], [22.15, 25.179808], [17.209561, 23.427638], [13.517863, 22.40354], [9.056721, 21.547144], [4.540879, 21.054822], [0, 20.929808]];  // measured shared outline
plate_upper_outline_pts = [[-44.986198, -42.402676], [-43.689369, -43.097015], [-42.262562, -43.454941], [-41.527058, -43.500195], [42.262566, -43.454941], [42.986977, -43.31987], [43.689369, -43.097015], [44.359146, -42.789738], [44.986202, -42.402672], [45.561081, -41.941662], [46.075115, -41.413654], [46.520542, -40.826618], [46.890652, -40.189404], [47.179855, -39.511631], [47.383793, -38.803513], [47.49939, -38.075737], [47.524899, -37.339283], [47.459938, -36.605251], [38.139999, 25.179935], [38.126693, 35.72478], [38.041983, 36.685264], [37.842118, 37.628534], [37.530011, 38.540835], [37.110211, 39.408862], [36.588845, 40.219962], [35.973515, 40.962302], [35.27319, 41.625061], [34.498083, 42.198573], [33.6595, 42.674472], [32.769667, 43.045825], [31.841563, 43.30721], [30.888716, 43.454819], [29.925025, 43.486499], [28.964541, 43.401789], [28.021272, 43.201924], [27.108972, 42.889816], [26.240944, 42.470017], [25.429845, 41.948653], [24.687503, 41.33332], [24.024745, 40.632995], [23.451234, 39.85789], [22.975333, 39.019306], [22.603981, 38.129474], [22.342596, 37.201368], [22.208292, 36.468498], [22.15, 33.840197], [22.15, 25.179808], [18.595729, 23.856697], [17.565132, 23.51495], [13.687762, 22.443694], [13.140935, 20.781752], [12.393351, 19.199631], [11.456145, 17.721958], [10.343673, 16.371352], [9.072973, 15.168483], [7.663508, 14.131758], [6.136863, 13.277036], [4.098018, 12.486921], [2.395911, 12.083802], [0.656692, 11.893937], [-1.092893, 11.920339], [-2.825631, 12.162575], [-4.51526, 12.616954], [-6.135906, 13.276534], [-7.662745, 14.131232], [-9.072396, 15.167971], [-10.343263, 16.37089], [-11.455882, 17.721577], [-12.393208, 19.199357], [-13.140881, 20.781608], [-13.687762, 22.443694], [-17.565132, 23.51495], [-22.15, 25.179808], [-22.15, 35.504807], [-22.248016, 36.685264], [-22.447883, 37.628534], [-22.759989, 38.540835], [-23.179788, 39.408862], [-23.701154, 40.219962], [-24.316485, 40.962302], [-25.016811, 41.625061], [-25.791917, 42.198573], [-26.6305, 42.674472], [-27.520332, 43.045825], [-28.448438, 43.30721], [-29.401284, 43.454819], [-30.364975, 43.486499], [-31.325458, 43.401789], [-32.268729, 43.201924], [-33.181027, 42.889816], [-34.049057, 42.470017], [-34.860154, 41.948653], [-35.602498, 41.33332], [-36.265256, 40.632995], [-36.838765, 39.85789], [-37.314667, 39.019306], [-37.68602, 38.129474], [-37.947405, 37.201368], [-38.081707, 36.468498], [-38.139999, 33.840197], [-38.139999, 25.179935], [-47.524899, -37.339291], [-47.383793, -38.80352], [-46.890648, -40.189411], [-46.075111, -41.413658]];  // measured shared outline
ridge_l01_profile = [[-0.001632, 11.498414], [-0.624502, 11.457364], [-1.212756, 11.346883], [-1.783646, 11.166709], [-2.329028, 10.919354], [-2.841076, 10.608279], [-3.312391, 10.237862], [-3.736115, 9.813351], [-4.114378, 9.327496], [-4.423177, 8.813833], [-4.668046, 8.267314], [-4.847015, 7.688569], [-4.954151, 7.099243], [-4.900637, -43.476497], [4.96417, -43.47745], [4.998914, 6.504842], [4.96077, 7.11675], [4.852149, 7.705388], [4.66973, 8.285956], [4.425309, 8.828006], [4.111856, 9.345426], [3.739655, 9.81955], [3.297934, 10.256939], [2.823544, 10.625561], [2.308627, 10.934358], [1.760685, 11.178972], [1.187645, 11.355988], [0.622078, 11.459644]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=1.501317 for the band between exact B-rep plane levels z=1.401317 and z=1.601317
rail_hump_L_l01_profile = [[-27.309935, 42.980263], [-26.429539, 42.584026], [-25.603323, 42.084564], [-24.843334, 41.489151], [-24.160656, 40.806473], [-23.565245, 40.046486], [-23.065779, 39.220268], [-22.669544, 38.339874], [-22.38232, 37.418137], [-22.208292, 36.468498], [-22.15, 25.179808], [-19.236722, 24.074569], [-17.273678, 23.423623], [-14.2, 22.567939], [-14.2, -43.500195], [-41.69679, -43.489751], [-42.429735, -43.423771], [-43.149067, -43.268442], [-43.843932, -43.026105], [-44.503848, -42.700416], [-45.118864, -42.296288], [-45.679704, -41.819815], [-46.177902, -41.278188], [-46.605948, -40.679573], [-46.957387, -40.033001], [-47.226915, -39.348224], [-47.410469, -38.635572], [-47.505276, -37.905793], [-47.509908, -37.169899], [-47.459938, -36.605263], [-38.139999, 25.179935], [-38.114654, 35.92381], [-38.081707, 36.468498], [-37.907681, 37.418137], [-37.620457, 38.339874], [-37.22422, 39.220268], [-36.724754, 40.046486], [-36.129345, 40.806473], [-35.446667, 41.489151], [-34.686676, 42.084564], [-33.860462, 42.584026], [-32.980064, 42.980263], [-32.058331, 43.267487], [-31.10869, 43.441513], [-30.145, 43.499805], [-29.181309, 43.441513], [-28.23167, 43.267487]];  // (x, y) points — rail hump L (measured organic layer) — measured section loops at z=1.501317 for the band between exact B-rep plane levels z=1.401317 and z=1.601317
rail_hump_R_l01_profile = [[47.410469, -38.635564], [47.505276, -37.905786], [47.509908, -37.169891], [47.459938, -36.605251], [38.139999, 25.179935], [38.114655, 35.923804], [37.907681, 37.418137], [37.620457, 38.339874], [37.22422, 39.220268], [36.724754, 40.046486], [36.129345, 40.806473], [35.446667, 41.489151], [34.686676, 42.084564], [33.860462, 42.584026], [32.980064, 42.980263], [32.058331, 43.267487], [31.10869, 43.441513], [30.145, 43.499805], [29.181309, 43.441513], [28.23167, 43.267487], [27.309935, 42.980263], [26.429539, 42.584026], [25.603323, 42.084564], [24.843334, 41.489151], [24.160656, 40.806473], [23.565245, 40.046486], [23.065779, 39.220268], [22.669544, 38.339874], [22.38232, 37.418137], [22.208292, 36.468498], [22.15, 25.179808], [19.236722, 24.074569], [17.273678, 23.423623], [14.2, 22.567939], [14.2, -43.500195], [41.696791, -43.489751], [42.429738, -43.423771], [43.149067, -43.268442], [43.843933, -43.026105], [44.503852, -42.700415], [45.118867, -42.296285], [45.679704, -41.819814], [46.177906, -41.278184], [46.605952, -40.679568], [46.957391, -40.032994], [47.226918, -39.348219]];  // (x, y) points — rail hump R (measured organic layer) — measured section loops at z=1.501317 for the band between exact B-rep plane levels z=1.401317 and z=1.601317
rail_hump_L_l02_profile = [[-14.4, 22.617847], [-17.15096, 23.385169], [-19.834517, 24.286607], [-22.15, 25.179808], [-22.208292, 36.468498], [-22.38232, 37.418137], [-22.669544, 38.339874], [-23.065779, 39.220268], [-23.565245, 40.046486], [-24.160656, 40.806473], [-24.843334, 41.489151], [-25.603323, 42.084564], [-26.429539, 42.584026], [-27.309935, 42.980263], [-28.23167, 43.267487], [-29.181309, 43.441513], [-30.145, 43.499805], [-31.10869, 43.441513], [-32.058331, 43.267487], [-32.980064, 42.980263], [-33.860462, 42.584026], [-34.686676, 42.084564], [-35.446667, 41.489151], [-36.129345, 40.806473], [-36.724754, 40.046486], [-37.22422, 39.220268], [-37.620457, 38.339874], [-37.907681, 37.418137], [-38.081707, 36.468498], [-38.139999, 25.179935], [-47.459938, -36.605263], [-47.524899, -37.339291], [-47.49939, -38.075745], [-47.383793, -38.80352], [-47.179852, -39.511635], [-46.890648, -40.189411], [-46.520538, -40.826622], [-46.075111, -41.413658], [-45.561081, -41.941662], [-44.986198, -42.402676], [-44.359142, -42.789738], [-43.689369, -43.097015], [-42.986977, -43.31987], [-42.262562, -43.454941], [-41.527058, -43.500195], [-14.4, -43.500195]];  // (x, y) points — rail hump L (measured organic layer) — measured section loops at z=1.701317 for the band between exact B-rep plane levels z=1.601317 and z=1.801317
rail_hump_R_l02_profile = [[14.4, 22.617847], [17.15096, 23.385169], [19.834517, 24.286607], [22.15, 25.179808], [22.208292, 36.468498], [22.38232, 37.418137], [22.669544, 38.339874], [23.065779, 39.220268], [23.565245, 40.046486], [24.160656, 40.806473], [24.843334, 41.489151], [25.603323, 42.084564], [26.429539, 42.584026], [27.309935, 42.980263], [28.23167, 43.267487], [29.181309, 43.441513], [30.145, 43.499805], [31.10869, 43.441513], [32.058331, 43.267487], [32.980064, 42.980263], [33.860462, 42.584026], [34.686676, 42.084564], [35.446667, 41.489151], [36.129345, 40.806473], [36.724754, 40.046486], [37.22422, 39.220268], [37.620457, 38.339874], [37.907681, 37.418137], [38.081707, 36.468498], [38.139999, 25.179935], [47.459938, -36.605251], [47.524899, -37.339283], [47.49939, -38.075737], [47.383793, -38.803513], [47.179855, -39.511631], [46.890652, -40.189404], [46.520542, -40.826618], [46.075115, -41.413654], [45.561081, -41.941662], [44.986202, -42.402672], [44.359146, -42.789738], [43.689369, -43.097015], [42.986977, -43.31987], [42.262566, -43.454941], [41.527058, -43.500195], [14.4, -43.500195]];  // (x, y) points — rail hump R (measured organic layer) — measured section loops at z=1.701317 for the band between exact B-rep plane levels z=1.601317 and z=1.801317
ridge_l02_profile = [[4.684579, 8.245237], [4.857636, 7.682816], [4.964572, 7.086407], [4.999003, 6.502548], [4.779003, 6.502568], [4.76423, -43.27743], [-4.700914, -43.276516], [-4.769874, 6.503439], [-4.988892, 6.528659], [-4.950378, 7.126877], [-4.836232, 7.728848], [-4.657665, 8.293705], [-4.41206, 8.835601], [-4.070705, 9.386426], [-3.698072, 9.852658], [-3.273124, 10.270434], [-2.802205, 10.633983], [-2.292231, 10.9384], [-1.750552, 11.179682], [-1.184818, 11.354739], [-0.528553, 11.466869], [0.062631, 11.49601], [0.652993, 11.454836], [1.233442, 11.344145], [1.797057, 11.16536], [2.336103, 10.920753], [2.843038, 10.613467], [3.35245, 10.207583], [3.771199, 9.781233], [4.13915, 9.30236], [4.421153, 8.835671]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=1.701317 for the band between exact B-rep plane levels z=1.601317 and z=1.801317
rail_hump_R_l03_profile = [[47.034823, -39.53455], [46.744606, -40.193291], [46.375949, -40.811585], [45.934397, -41.380128], [45.426574, -41.890376], [44.860121, -42.334654], [44.243546, -42.706287], [43.586113, -42.999679], [42.897706, -43.21042], [42.188674, -43.335337], [41.469669, -43.372554], [40.774795, -43.324326], [40.090534, -43.194167], [39.426512, -42.983906], [38.792075, -42.696506], [38.196142, -42.336016], [37.647102, -41.907511], [37.152672, -41.417025], [36.719806, -40.871456], [36.354593, -40.27849], [36.062168, -39.646468], [35.846639, -38.984283], [35.717767, -38.376432], [27.839572, 14.22334], [27.969382, 15.371081], [28.366122, 16.456177], [29.007538, 17.417408], [29.857544, 18.200528], [30.868263, 18.761332], [31.982733, 19.068169], [34.663137, 19.416317], [35.810878, 19.286508], [36.895974, 18.889768], [37.857206, 18.248352], [38.640323, 17.398346], [39.201129, 16.387627], [39.507967, 15.273156], [47.343068, -36.699068], [47.397529, -37.416782], [47.363754, -38.135778], [47.242243, -38.845257]];  // (x, y) points — rail hump R (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
rail_hump_L_l03_profile = [[-47.375208, -38.061186], [-47.399908, -37.341354], [-47.336337, -36.623907], [-39.348281, 15.959363], [-38.88569, 17.017742], [-38.186524, 17.937528], [-37.290109, 18.666786], [-36.246924, 19.164329], [-35.115751, 19.402041], [-33.713158, 19.329193], [-31.296527, 18.908483], [-30.238148, 18.445892], [-29.318362, 17.746728], [-28.589103, 16.850312], [-28.091561, 15.807126], [-27.853849, 14.675955], [-27.889407, 13.520563], [-35.717775, -38.376489], [-35.862396, -39.05815], [-36.086709, -39.717892], [-36.387562, -40.34643], [-36.760723, -40.934922], [-37.200937, -41.475092], [-37.702009, -41.959335], [-38.256896, -42.380844], [-38.857781, -42.733682], [-39.496219, -43.012886], [-40.163219, -43.214531], [-40.849401, -43.335782], [-41.545108, -43.374934], [-42.263846, -43.328606], [-42.971522, -43.194677], [-43.657493, -42.975154], [-44.311445, -42.673336], [-44.923553, -42.293763], [-45.484618, -41.842133], [-45.986198, -41.325244], [-46.420757, -40.750856], [-46.781767, -40.127608], [-47.063795, -39.464863], [-47.242243, -38.845263]];  // (x, y) points — rail hump L (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
mount_skirt_L_l01_profile = [[-29.181309, 43.441513], [-30.145, 43.499805], [-31.10869, 43.441513], [-32.058331, 43.267487], [-32.980064, 42.980263], [-33.860462, 42.584026], [-34.686676, 42.084564], [-35.446667, 41.489151], [-36.129345, 40.806473], [-36.724754, 40.046486], [-37.22422, 39.220268], [-37.620457, 38.339874], [-37.907681, 37.418137], [-38.081707, 36.468498], [-38.139999, 31.673155], [-37.424599, 30.442873], [-36.762362, 29.602478], [-36.003578, 28.848022], [-35.159383, 28.190428], [-34.242075, 27.639276], [-33.264975, 27.202721], [-32.242354, 26.887097], [-31.189129, 26.696928], [-30.120622, 26.635063], [-29.052438, 26.702477], [-28.000145, 26.898075], [-26.875522, 27.265542], [-25.906532, 27.718691], [-24.9991, 28.285295], [-24.166511, 28.957177], [-23.420947, 29.724589], [-22.773207, 30.576282], [-22.15, 31.704185], [-22.208292, 36.468498], [-22.38232, 37.418137], [-22.669544, 38.339874], [-23.065779, 39.220268], [-23.565245, 40.046486], [-24.160656, 40.806473], [-24.843334, 41.489151], [-25.603323, 42.084564], [-26.429539, 42.584026], [-27.309935, 42.980263], [-28.23167, 43.267487]];  // (x, y) points — mount skirt L (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
mount_skirt_R_l01_profile = [[36.041548, 28.878824], [35.200583, 28.216745], [34.28598, 27.660762], [33.202864, 27.184608], [32.178588, 26.876106], [31.124516, 26.693223], [30.056, 26.638763], [28.988647, 26.713466], [27.937996, 26.916193], [26.919375, 27.244088], [25.947671, 27.692418], [25.037004, 28.254554], [24.200659, 28.922321], [23.450909, 29.686082], [22.798632, 30.534646], [22.253292, 31.455613], [22.15, 31.703694], [22.149891, 35.504807], [22.208292, 36.468498], [22.38232, 37.418137], [22.669544, 38.339874], [23.065779, 39.220268], [23.565245, 40.046486], [24.160656, 40.806473], [24.843334, 41.489151], [25.603323, 42.084564], [26.429539, 42.584026], [27.309935, 42.980263], [28.23167, 43.267487], [29.181309, 43.441513], [30.145, 43.499805], [31.10869, 43.441513], [32.058331, 43.267487], [32.980064, 42.980263], [33.860462, 42.584026], [34.686676, 42.084564], [35.446667, 41.489151], [36.129345, 40.806473], [36.724754, 40.046486], [37.22422, 39.220268], [37.620457, 38.339874], [37.907681, 37.418137], [38.081707, 36.468498], [38.139999, 31.704185], [38.006204, 31.398632], [37.454629, 30.481474], [36.869146, 29.724714]];  // (x, y) points — mount skirt R (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
ridge_l03_profile = [[4.965937, 7.072695], [4.999003, 6.502548], [4.554003, 6.502588], [4.539296, -43.052408], [-4.476225, -43.051537], [-4.544873, 6.503419], [-4.987889, 6.554431], [-4.948005, 7.143024], [-4.829698, 7.751631], [-4.651672, 8.308346], [-4.407382, 8.844231], [-3.670586, 9.880944], [-2.778415, 10.649378], [-1.737289, 11.184508], [-0.475295, 11.470674], [0.687772, 11.449427], [1.812938, 11.159022], [2.843696, 10.613012], [3.379059, 10.181775], [4.156957, 9.273779], [4.440806, 8.797244], [4.691881, 8.223641], [4.843557, 7.736486]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
mount_skirt_L_l02_profile = [[-33.860462, 42.584026], [-34.686676, 42.084564], [-35.446667, 41.489151], [-36.129345, 40.806473], [-36.724754, 40.046486], [-37.22422, 39.220268], [-37.620457, 38.339874], [-37.907681, 37.418137], [-38.097547, 36.206637], [-38.139999, 32.293715], [-37.662144, 31.304821], [-37.112273, 30.442141], [-36.463813, 29.650699], [-35.725722, 28.941906], [-34.908659, 28.325553], [-34.024183, 27.810343], [-33.084643, 27.403909], [-32.103427, 27.111911], [-31.094436, 26.93824], [-30.071866, 26.885576], [-29.050263, 26.954886], [-28.044071, 27.144844], [-26.756845, 27.592374], [-25.841639, 28.048587], [-24.986786, 28.610154], [-24.204548, 29.269371], [-23.506112, 30.017033], [-22.901146, 30.842367], [-22.39832, 31.733747], [-22.15, 32.34673], [-22.16584, 35.766676], [-22.208292, 36.468498], [-22.38232, 37.418137], [-22.669544, 38.339874], [-23.065779, 39.220268], [-23.565245, 40.046486], [-24.160656, 40.806473], [-24.843334, 41.489151], [-25.603323, 42.084564], [-26.429539, 42.584026], [-27.309935, 42.980263], [-28.23167, 43.267487], [-29.181309, 43.441513], [-30.145, 43.499805], [-31.10869, 43.441513], [-32.058331, 43.267487], [-32.729601, 43.05831]];  // (x, y) points — mount skirt L (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
mount_skirt_R_l02_profile = [[36.784166, 30.017407], [37.389092, 30.842782], [37.891881, 31.734218], [38.139999, 32.34673], [38.139999, 35.504807], [38.081707, 36.468498], [37.907681, 37.418137], [37.620457, 38.339874], [37.22422, 39.220268], [36.724754, 40.046486], [36.129345, 40.806473], [35.446667, 41.489151], [34.686676, 42.084564], [33.860462, 42.584026], [32.980064, 42.980263], [32.058331, 43.267487], [31.10869, 43.441513], [30.145, 43.499805], [29.181309, 43.441513], [28.23167, 43.267487], [27.309935, 42.980263], [26.429539, 42.584026], [25.603323, 42.084564], [24.843334, 41.489151], [24.160656, 40.806473], [23.565245, 40.046486], [23.065779, 39.220268], [22.669544, 38.339874], [22.38232, 37.418137], [22.192452, 36.206637], [22.15, 32.345256], [22.627903, 31.304748], [23.177801, 30.44205], [23.826291, 29.6506], [24.564404, 28.941809], [25.38149, 28.325464], [26.265987, 27.810266], [27.205556, 27.403843], [28.18681, 27.111862], [29.195838, 26.938215], [30.218435, 26.885583], [31.240049, 26.954929], [32.246242, 27.144924], [33.533481, 27.592543], [34.44869, 28.048809], [35.30354, 28.610431], [36.08576, 29.269703]];  // (x, y) points — mount skirt R (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
ridge_l04_profile = [[-4.456115, 8.744556], [-4.861004, 7.621727], [-4.989873, 6.503459], [-4.294873, 6.503396], [-4.226571, -42.80156], [4.28937, -42.802383], [4.304003, 6.502611], [4.999003, 6.502548], [4.838503, 7.754779], [4.411284, 8.853877], [3.713966, 9.847671], [2.697886, 10.703096], [1.658104, 11.213814], [0.537811, 11.469091], [-0.792839, 11.427446], [-1.887662, 11.122577], [-2.889349, 10.573331], [-3.745526, 9.802594], [-4.014076, 9.459634]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
rail_hump_R_l04_profile = [[33.99765, 19.119279], [32.020023, 18.820966], [30.863855, 18.478841], [29.952764, 17.947348], [29.186748, 17.223073], [28.663706, 16.48356], [28.262888, 15.506096], [28.094802, 14.463425], [28.136611, 13.557853], [36.104248, -38.994762], [36.320527, -39.629161], [36.610731, -40.233324], [36.970745, -40.798674], [37.395449, -41.317185], [37.878814, -41.781486], [38.413973, -42.184992], [39.608645, -42.787634], [40.911837, -43.091006], [41.581197, -43.124413], [42.266408, -43.075937], [42.940605, -42.944291], [43.593734, -42.731433], [44.216047, -42.440535], [44.79826, -42.075936], [45.331687, -41.643079], [45.808371, -41.148415], [46.221195, -40.599325], [46.564005, -40.003997], [46.831682, -39.371319], [47.020233, -38.710721], [47.126845, -38.032065], [47.149926, -37.345473], [47.089133, -36.661186], [39.260764, 15.235867], [38.918636, 16.392035], [38.387144, 17.303126], [37.662869, 18.069142], [36.923358, 18.592184], [35.945893, 18.993002], [35.054094, 19.156329]];  // (x, y) points — rail hump R (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
rail_hump_L_l04_profile = [[-43.379609, -42.805005], [-42.040899, -43.096129], [-40.688054, -43.056644], [-39.399599, -42.700717], [-38.231809, -42.050578], [-37.250749, -41.143085], [-36.610753, -40.233365], [-36.104263, -38.994815], [-35.964979, -38.3392], [-28.136611, 13.557853], [-28.12247, 14.763495], [-28.361564, 15.790825], [-28.738033, 16.614939], [-29.379978, 17.454308], [-30.195717, 18.125621], [-31.142412, 18.593792], [-32.020023, 18.820966], [-33.99765, 19.119279], [-35.203293, 19.133419], [-36.230622, 18.894326], [-37.054737, 18.517857], [-37.894105, 17.875912], [-38.565418, 17.060173], [-39.033587, 16.113478], [-39.260764, 15.235867], [-47.149926, -37.34548], [-47.020233, -38.710726], [-46.564004, -40.004], [-46.086763, -40.781517], [-45.157564, -41.787802], [-44.60796, -42.198618]];  // (x, y) points — rail hump L (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
rail_hump_L_l05_profile = [[-45.630545, -40.971585], [-44.672971, -41.858109], [-43.529986, -42.487706], [-42.268982, -42.823266], [-40.9743, -42.846234], [-39.721116, -42.562396], [-38.571103, -41.989177], [-37.590013, -41.159332], [-36.833944, -40.1203], [-36.34613, -38.931481], [-36.212183, -38.30191], [-28.383814, 13.595142], [-28.366833, 14.710701], [-28.58619, 15.681084], [-29.019491, 16.576092], [-29.551093, 17.272046], [-30.318242, 17.907705], [-31.327326, 18.378073], [-32.057312, 18.573763], [-34.034939, 18.872076], [-35.150498, 18.889057], [-36.120882, 18.6697], [-36.918721, 18.308095], [-37.711843, 17.704797], [-38.347501, 16.937648], [-38.817868, 15.928564], [-39.01356, 15.198578], [-46.899944, -37.349607], [-46.77786, -38.648863], [-46.346241, -39.880392]];  // (x, y) points — rail hump L (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
mount_skirt_L_l03_profile = [[-23.065779, 39.220268], [-23.565245, 40.046486], [-24.160656, 40.806473], [-24.843334, 41.489151], [-25.603323, 42.084564], [-26.429539, 42.584026], [-27.309935, 42.980263], [-28.23167, 43.267487], [-29.181309, 43.441513], [-30.145, 43.499805], [-31.10869, 43.441513], [-32.058331, 43.267487], [-32.980064, 42.980263], [-33.860462, 42.584026], [-34.686676, 42.084564], [-35.446667, 41.489151], [-36.129345, 40.806473], [-36.724754, 40.046486], [-37.22422, 39.220268], [-37.620457, 38.339874], [-37.907681, 37.418137], [-38.09121, 36.311388], [-38.139999, 33.074141], [-37.623579, 31.746498], [-37.133868, 30.900395], [-36.549036, 30.117094], [-35.876851, 29.40745], [-35.126218, 28.781469], [-34.307804, 28.247266], [-33.43285, 27.812061], [-32.513081, 27.482313], [-30.999743, 27.179551], [-30.02311, 27.136089], [-29.048087, 27.207295], [-28.087997, 27.391613], [-27.155904, 27.68652], [-26.264727, 28.088554], [-25.426615, 28.591895], [-24.652824, 29.189333], [-23.954173, 29.873035], [-23.340364, 30.633792], [-22.81938, 31.460816], [-22.15, 33.063781], [-22.159504, 35.661926], [-22.208292, 36.468498], [-22.38232, 37.418137], [-22.622715, 38.189594]];  // (x, y) points — mount skirt L (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
rail_hump_R_l05_profile = [[46.77786, -38.64886], [46.899944, -37.349599], [46.841929, -36.698475], [39.01356, 15.198578], [38.70072, 16.269509], [38.204883, 17.132009], [37.526855, 17.859379], [36.813619, 18.367557], [35.8931, 18.748639], [34.790169, 18.900422], [34.034939, 18.872076], [32.057312, 18.573763], [30.986381, 18.260925], [30.123881, 17.765087], [29.396511, 17.087059], [28.888333, 16.373821], [28.50725, 15.453303], [28.355468, 14.350371], [28.383814, 13.595142], [36.346115, -38.931428], [36.833921, -40.120257], [37.589985, -41.159302], [38.571073, -41.989157], [39.721089, -42.562388], [40.974279, -42.846231], [42.26897, -42.823268], [43.529977, -42.487711], [44.672966, -41.858112], [45.630541, -40.971588], [46.34624, -39.880392]];  // (x, y) points — rail hump R (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
ridge_l05_profile = [[4.999003, 6.502548], [4.054003, 6.502634], [4.039445, -42.552358], [-3.976917, -42.551584], [-4.044873, 6.503373], [-4.989873, 6.503459], [-4.815179, 7.80226], [-4.396987, 8.863407], [-3.609504, 9.9438], [-2.725548, 10.683589], [-1.707816, 11.195232], [-0.610842, 11.460394], [0.76506, 11.437406], [1.84823, 11.144938], [2.84516, 10.611999], [3.838232, 9.698703], [4.453587, 8.771598], [4.866009, 7.645949], [4.96897, 7.042223]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
mount_skirt_R_l03_profile = [[35.446667, 41.489151], [34.686676, 42.084564], [33.860462, 42.584026], [32.980064, 42.980263], [32.058331, 43.267487], [31.10869, 43.441513], [30.145, 43.499805], [29.181309, 43.441513], [28.23167, 43.267487], [27.309935, 42.980263], [26.429539, 42.584026], [25.603323, 42.084564], [24.843334, 41.489151], [24.160656, 40.806473], [23.565245, 40.046486], [23.065779, 39.220268], [22.669544, 38.339874], [22.38232, 37.418137], [22.198789, 36.311388], [22.178668, 32.949441], [22.666462, 31.746413], [23.156211, 30.900274], [23.741089, 30.116943], [24.41332, 29.407284], [25.163992, 28.781307], [25.982443, 28.247117], [26.857433, 27.811932], [27.77725, 27.482203], [29.290713, 27.179509], [30.267392, 27.136101], [31.242432, 27.207367], [32.202526, 27.391747], [33.134624, 27.686724], [34.025815, 28.088836], [34.863935, 28.592265], [35.637718, 29.189796], [36.336342, 29.873589], [36.950097, 30.634415], [37.471019, 31.461508], [38.139999, 33.063781], [38.139999, 35.504807], [38.081707, 36.468498], [37.907681, 37.418137], [37.620457, 38.339874], [37.22422, 39.220268], [36.724754, 40.046486], [36.129345, 40.806473]];  // (x, y) points — mount skirt R (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
mount_skirt_L_l04_profile = [[-29.837942, 27.394908], [-28.911517, 27.484502], [-28.00153, 27.679304], [-27.244321, 27.920277], [-26.395026, 28.302479], [-25.595158, 28.779507], [-24.854957, 29.344635], [-24.184496, 29.990902], [-23.592815, 30.710013], [-23.087132, 31.491978], [-22.619492, 32.472871], [-22.396983, 33.077115], [-22.15, 34.121924], [-22.153167, 35.557177], [-22.208292, 36.468498], [-22.38232, 37.418137], [-22.669544, 38.339874], [-23.065779, 39.220268], [-23.565245, 40.046486], [-24.160656, 40.806473], [-24.843334, 41.489151], [-25.603323, 42.084564], [-26.429539, 42.584026], [-27.309935, 42.980263], [-28.23167, 43.267487], [-29.181309, 43.441513], [-30.145, 43.499805], [-31.10869, 43.441513], [-32.058331, 43.267487], [-32.980064, 42.980263], [-33.860462, 42.584026], [-34.686676, 42.084564], [-35.446667, 41.489151], [-36.129345, 40.806473], [-36.724754, 40.046486], [-37.22422, 39.220268], [-37.620457, 38.339874], [-37.907681, 37.418137], [-38.084874, 36.416139], [-38.139999, 34.161974], [-37.782301, 32.746384], [-37.417011, 31.891931], [-36.95511, 31.083258], [-36.403995, 30.332585], [-35.770589, 29.649998], [-35.062808, 29.044911], [-34.290517, 28.524676], [-33.463934, 28.096035], [-32.593586, 27.765362], [-31.691178, 27.536741], [-30.76864, 27.412556]];  // (x, y) points — mount skirt L (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
rail_hump_L_l06_profile = [[-41.12536, -42.606713], [-41.745347, -42.617712], [-42.362103, -42.553711], [-42.966596, -42.415658], [-43.549955, -42.205572], [-44.103642, -41.92654], [-44.619541, -41.582655], [-45.508396, -40.721376], [-46.164629, -39.672062], [-46.549936, -38.496028], [-46.641842, -37.26198], [-38.62556, 15.75892], [-38.23194, 16.650167], [-37.639739, 17.424181], [-36.882064, 18.037502], [-36.001333, 18.455678], [-35.046889, 18.65521], [-34.072229, 18.624872], [-31.49697, 18.185764], [-30.605723, 17.792144], [-29.831709, 17.199943], [-29.218388, 16.442268], [-28.800212, 15.561537], [-28.60068, 14.607093], [-28.631017, 13.632432], [-36.477798, -38.351456], [-36.826486, -39.531931], [-37.446857, -40.595155], [-38.303094, -41.479669], [-38.804664, -41.83844], [-39.345737, -42.13433], [-39.918469, -42.36305], [-40.514558, -42.521278]];  // (x, y) points — rail hump L (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
mount_skirt_R_l04_profile = [[32.289202, 27.679493], [33.046418, 27.920562], [33.895732, 28.302873], [34.695611, 28.780025], [35.435803, 29.345282], [36.106224, 29.991678], [36.697832, 30.710885], [37.203426, 31.492946], [37.670889, 32.473761], [37.893313, 33.078078], [38.139999, 34.121924], [38.139999, 35.504807], [38.081707, 36.468498], [37.907681, 37.418137], [37.620457, 38.339874], [37.22422, 39.220268], [36.724754, 40.046486], [36.129345, 40.806473], [35.446667, 41.489151], [34.686676, 42.084564], [33.860462, 42.584026], [32.980064, 42.980263], [32.058331, 43.267487], [31.10869, 43.441513], [30.145, 43.499805], [29.181309, 43.441513], [28.23167, 43.267487], [27.309935, 42.980263], [26.429539, 42.584026], [25.603323, 42.084564], [24.843334, 41.489151], [24.160656, 40.806473], [23.565245, 40.046486], [23.065779, 39.220268], [22.669544, 38.339874], [22.38232, 37.418137], [22.205125, 36.416139], [22.160237, 34.048628], [22.485128, 32.811011], [22.873046, 31.891813], [23.335001, 31.083088], [23.886179, 30.332373], [24.519651, 29.649766], [25.227487, 29.044684], [25.999829, 28.524467], [26.826462, 28.095854], [27.696877, 27.765208], [28.599375, 27.536627], [29.521998, 27.412497], [30.452759, 27.394925], [31.244815, 27.459805]];  // (x, y) points — mount skirt R (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
rail_hump_R_l06_profile = [[30.605723, 17.792144], [31.15436, 18.068043], [32.341806, 18.363849], [34.684799, 18.666629], [35.652498, 18.55342], [36.566757, 18.215886], [37.376285, 17.672839], [38.035649, 16.95465], [38.507841, 16.10153], [38.766356, 15.161289], [46.594725, -36.735765], [46.649962, -37.353726], [46.630118, -37.973836], [46.535486, -38.586999], [46.367451, -39.184237], [46.128475, -39.756787], [45.822065, -40.296266], [45.452711, -40.794762], [45.025829, -41.244967], [44.547671, -41.640288], [44.025247, -41.97493], [43.46622, -42.243989], [42.878777, -42.443519], [42.271531, -42.570599], [41.653382, -42.623369], [41.036722, -42.601457], [40.427158, -42.505586], [39.833533, -42.337141], [39.264455, -42.098568], [38.728174, -41.793322], [38.232467, -41.425829], [37.784522, -41.001419], [37.390834, -40.526242], [37.05711, -40.00719], [36.788196, -39.45179], [36.587982, -38.868093], [36.459379, -38.264563], [28.589261, 14.245002], [28.702469, 15.212701], [29.040004, 16.12696], [29.583051, 16.936487], [29.831709, 17.199943]];  // (x, y) points — rail hump R (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
ridge_l06_profile = [[0.255142, 11.488022], [-0.613593, 11.460053], [-1.69308, 11.200594], [-2.925107, 10.547444], [-3.752498, 9.794627], [-4.480513, 8.693241], [-4.871365, 7.572215], [-4.989873, 6.503459], [-3.794873, 6.50335], [-3.727263, -42.301607], [3.789519, -42.302334], [3.804003, 6.502657], [4.999003, 6.502548], [4.828395, 7.791366], [4.400895, 8.873041], [3.694936, 9.868502], [2.845892, 10.611493], [1.865876, 11.137896], [1.582119, 11.239623]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
ridge_l07_profile = [[3.639003, 6.502672], [4.999003, 6.502548], [4.825059, 7.803439], [4.397467, 8.879365], [3.688656, 9.875376], [2.846375, 10.611159], [1.877523, 11.133248], [0.829208, 11.42743], [-0.258714, 11.486148], [-1.155155, 11.361882], [-2.19428, 10.987133], [-3.138817, 10.380614], [-3.754798, 9.791998], [-4.488564, 8.676306], [-4.874785, 7.555876], [-4.989873, 6.503459], [-3.629872, 6.503335], [-3.562492, -42.136623], [3.624568, -42.137317]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=2.841317 for the band between exact B-rep plane levels z=2.801317 and z=2.881317
ridge_l08_profile = [[-2.665281, 10.72259], [-3.539871, 10.015457], [-4.385137, 8.885268], [-4.877997, 7.540527], [-4.989873, 6.503459], [-3.461951, 6.50332], [-3.46506, -27.551068], [3.200535, -27.532717], [3.466692, -27.568978], [3.470011, 6.502687], [4.999003, 6.502548], [4.821926, 7.814781], [4.394247, 8.885306], [3.682757, 9.881834], [2.846828, 10.610845], [1.888463, 11.128882], [0.853167, 11.423704], [-0.222025, 11.488769], [-1.151122, 11.362853], [-1.674217, 11.207458]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=2.996317 for the band between exact B-rep plane levels z=2.881317 and z=3.111317
ridge_l09_profile = [[4.050568, 9.430962], [4.657001, 8.318575], [4.973824, 6.993468], [4.999003, 6.502548], [3.631901, 6.502673], [3.628789, -27.109533], [2.827721, -27.000396], [1.502911, -27.078573], [-1.495381, -27.07766], [-2.824543, -26.998483], [-3.627049, -27.059827], [-3.623985, 6.503335], [-4.989873, 6.503459], [-4.854821, 7.656795], [-4.380355, 8.894089], [-3.760166, 9.785862], [-2.964441, 10.518967], [-2.049465, 11.053927], [-1.054698, 11.380907], [-0.088377, 11.497476], [0.975025, 11.402356], [2.00975, 11.075114], [2.969531, 10.514752], [3.532799, 10.03266]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=3.226317 for the band between exact B-rep plane levels z=3.111317 and z=3.341317
ridge_l10_profile = [[-2.141438, 11.013423], [-3.066362, 10.440053], [-3.861477, 9.65691], [-4.375574, 8.90291], [-4.88753, 7.494976], [-4.989873, 6.503459], [-3.786019, 6.50335], [-3.789038, -26.568586], [-2.451528, -26.466346], [0.245457, -26.598454], [2.454906, -26.468074], [3.790769, -26.59906], [3.793791, 6.502658], [4.999003, 6.502548], [4.812626, 7.84844], [4.27804, 9.079431], [3.559999, 10.006279], [2.848175, 10.609914], [1.920932, 11.115924], [0.924271, 11.412645], [-0.113143, 11.496548], [-1.139153, 11.365736]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=3.456317 for the band between exact B-rep plane levels z=3.341317 and z=3.571317
ridge_l11_profile = [[3.952709, -26.053265], [3.410454, -25.99274], [2.482903, -25.990359], [2.082092, -25.935753], [-0.613811, -26.021459], [-2.078512, -25.934208], [-3.951024, -26.040194], [-3.948053, 6.503364], [-4.989873, 6.503459], [-4.857311, 7.64629], [-4.529797, 8.589583], [-4.089425, 9.364695], [-3.398101, 10.159708], [-2.569834, 10.783407], [-2.087338, 11.037307], [2.086471, 11.037307], [2.881958, 10.583502], [3.656496, 9.91058], [4.034224, 9.453771], [4.652504, 8.329802], [4.976614, 6.965434], [4.999003, 6.502548], [3.955681, 6.502643]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=3.686317 for the band between exact B-rep plane levels z=3.571317 and z=3.801317
ridge_l12_profile = [[3.016525, 10.479813], [-3.017763, 10.479813], [-3.807471, 9.726726], [-4.366156, 8.920283], [-4.772115, 7.952426], [-4.989873, 6.503459], [-4.105154, 6.503379], [-4.108065, -25.393828], [-3.363885, -25.449215], [4.109727, -25.434575], [4.112642, 6.502629], [4.999003, 6.502548], [4.883138, 7.570537], [4.31389, 9.021889], [3.97535, 9.529886], [3.648009, 9.91987]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=3.909315 for the band between exact B-rep plane levels z=3.801317 and z=4.017312
ridge_l13_profile = [[1.249241, -24.738295], [1.937855, -24.682414], [3.212618, -24.688564], [4.261817, -24.802976], [4.264675, 6.502615], [4.999003, 6.502548], [4.885633, 7.559553], [4.497017, 8.684453], [3.99532, 9.505298], [3.62835, 9.939826], [-3.610997, 9.939825], [-4.08615, 9.369403], [-4.593095, 8.451433], [-4.989873, 6.503459], [-4.257321, 6.503393], [-4.260176, -24.767759], [-3.858855, -24.797628], [-3.208767, -24.684102], [-1.595725, -24.677979], [-1.208306, -24.753306]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=4.12531 for the band between exact B-rep plane levels z=4.017312 and z=4.233307
ridge_l14_profile = [[-4.735892, 8.072204], [-4.338959, 8.966999], [-4.062625, 9.399836], [4.067059, 9.399836], [4.6461, 8.345788], [4.904474, 7.459239], [4.999003, 6.502548], [4.416707, 6.502601], [4.413921, -24.023936], [3.208286, -23.826343], [1.59422, -23.817096], [0.337623, -24.01162], [-0.871572, -23.962], [-1.591655, -23.81481], [-3.204704, -23.821736], [-4.412274, -24.00397], [-4.409489, 6.503407], [-4.989873, 6.503459], [-4.971426, 6.925874]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=4.341305 for the band between exact B-rep plane levels z=4.233307 and z=4.449303
ridge_l15_profile = [[-4.989873, 6.503459], [-4.561657, 6.50342], [-4.564361, -23.113974], [-3.200641, -22.95937], [-1.587585, -22.951641], [-0.667667, -23.106862], [-0.59083, -20.19654], [0.059769, -20.329535], [0.539341, -20.172002], [0.46416, -23.109262], [1.589879, -22.953995], [3.203954, -22.964122], [3.784407, -23.070534], [4.566041, -23.063635], [4.56874, 6.502588], [4.999003, 6.502548], [4.890622, 7.537586], [4.410235, 8.851488], [-4.401599, 8.846032], [-4.753299, 8.01804], [-4.920254, 7.331838]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=4.557301 for the band between exact B-rep plane levels z=4.449303 and z=4.665298
ridge_l16_profile = [[-0.455758, -20.301659], [-0.816215, -20.089687], [-0.85436, -21.674294], [-1.348656, -21.677969], [-2.117401, -21.149809], [-4.082455, -21.546564], [-4.716405, -21.756433], [-4.725109, 6.503435], [-4.989873, 6.503459], [-4.863194, 7.621467], [-4.722663, 8.104872], [4.732585, 8.097721], [4.999003, 6.502548], [4.720772, 6.502574], [4.7182, -21.675085], [4.176187, -21.64568], [2.078372, -21.158687], [1.474192, -21.643558], [0.726941, -21.66265], [0.741828, -20.072123], [0.350647, -20.305757], [0.056329, -20.366884]];  // (x, y) points — ridge (measured organic layer) — measured section loops at z=4.773295 for the band between exact B-rep plane levels z=4.665298 and z=4.881293
pin_window_L_profile = [[-27.436625, 33.232208], [-27.872402, 38.213184], [-32.853374, 37.777405], [-32.451008, 33.178309], [-32.417599, 32.796432], [-32.035723, 32.829842]];  // (x, y) points — knuckle-mount pin window: measured wall loop — measured section loops at z=3.686317 for the band between exact B-rep plane levels z=3.571317 and z=3.801317 (hole loop)
pin_window_R_profile = [[32.853374, 37.777405], [27.872402, 38.213184], [27.836088, 37.798105], [27.436625, 33.232208], [32.002519, 32.832747], [32.417599, 32.796432]];  // (x, y) points — knuckle-mount pin window: measured wall loop — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317 (hole loop)

// strap slot at the origin, long axis +Y: capsule = hull of the two end-cap cylinders; slot_r sets width (4 = 2*slot_r), slot_len the length, z_slot_top the depth. Instances are placed by translate+rotate and the right side by mirror.
module strap_slot() {
    hull() {
        // cap0: slot end cap (exact r2.0 cylinder faces)
        translate([0, slot_len/2 - slot_r, z_cut_lo]) cylinder(h=(z_slot_top) - (z_cut_lo), r=slot_r, $fn=fn);
        // cap1: slot end cap (exact r2.0 cylinder faces)
        translate([0, -(slot_len/2 - slot_r), z_cut_lo]) cylinder(h=(z_slot_top) - (z_cut_lo), r=slot_r, $fn=fn);
    }
}

// base plate: measured outline in two layers between exact z levels (the outline includes the two r7.995 knuckle-mount lobes at (±30.145, 35.505))
module plate() {
    union() {
        // plate_rim0: bottom edge round: measured as a uniform inset of the shared outline (std < 0.05) — measured section loops at z=0.113817 for the band between exact B-rep plane levels z=0.001317 and z=0.226317
        translate([0, 0, 0.001317]) linear_extrude(0.225) offset(delta = -rim_inset0) polygon(plate_outline_pts);
        // plate_rim1: bottom edge round: measured as a uniform inset of the shared outline (std < 0.05) — measured section loops at z=0.338817 for the band between exact B-rep plane levels z=0.226317 and z=0.451317
        translate([0, 0, 0.226317]) linear_extrude(0.225) offset(delta = -rim_inset1) polygon(plate_outline_pts);
        // plate_main: plate main body: shared measured outline — measured section loops at z=0.563817 for the band between exact B-rep plane levels z=0.451317 and z=0.676317
        translate([0, 0, 0.451317]) linear_extrude((z_plate_step) - (0.451317)) polygon(plate_outline_pts);
        // plate_upper: plate upper layer (outline after the step) — measured section loops at z=1.026317 for the band between exact B-rep plane levels z=0.901317 and z=1.151317
        translate([0, 0, z_plate_step]) linear_extrude((z_plate_top) - (z_plate_step)) polygon(plate_upper_outline_pts);
    }
}

// knuckle-mount post: exact r7.995 cylinder up to the exact blend-start level, then the convex top blend as measured frustum segments between exact B-rep plane levels (the true face is a torus fillet; radii are band circle-fit values)
module knuckle_mount(cx) {
    union() {
        // post: exact cylinder faces #92/#98 (r=7.995) at y=35.5048
        translate([cx, mount_y, z_plate_top]) cylinder(h=(z_blend0) - (z_plate_top), r=mount_r, $fn=fn);
        // blend0: mount top blend segment (measured frustum between exact plane levels; true face is a torus fillet)
        translate([cx, mount_y, z_blend0]) cylinder(h=(z_blend1) - (z_blend0), r1=mount_rb0, r2=mount_rb1, $fn=fn);
        // blend1: mount top blend segment (measured frustum between exact plane levels; true face is a torus fillet)
        translate([cx, mount_y, z_blend1]) cylinder(h=(z_blend2) - (z_blend1), r1=mount_rb1, r2=mount_rb2, $fn=fn);
        // blend2: mount top blend segment (measured frustum between exact plane levels; true face is a torus fillet)
        translate([cx, mount_y, z_blend2]) cylinder(h=(z_blend3) - (z_blend2), r1=mount_rb2, r2=mount_rb3, $fn=fn);
        // blend3: mount top blend segment (measured frustum between exact plane levels; true face is a torus fillet)
        translate([cx, mount_y, z_blend3]) cylinder(h=(z_blend4) - (z_blend3), r1=mount_rb3, r2=mount_rb4, $fn=fn);
        // blend4: mount top blend segment (measured frustum between exact plane levels; true face is a torus fillet)
        translate([cx, mount_y, z_blend4]) cylinder(h=(z_blend5) - (z_blend4), r1=mount_rb4, r2=mount_rb5, $fn=fn);
    }
}

// raised deck pads, mount skirts and central ridge: organic 45-degree blends kept as measured layers with semantic names (base/top heights are exact B-rep plane levels)
module deck_ridge() {
    union() {
        // ridge_l01: ridge (measured organic layer) — measured section loops at z=1.501317 for the band between exact B-rep plane levels z=1.401317 and z=1.601317
        translate([0, 0, 1.401317]) linear_extrude(0.2) polygon(ridge_l01_profile);
        // rail_hump_L_l01: rail hump L (measured organic layer) — measured section loops at z=1.501317 for the band between exact B-rep plane levels z=1.401317 and z=1.601317
        translate([0, 0, 1.401317]) linear_extrude(0.2) polygon(rail_hump_L_l01_profile);
        // rail_hump_R_l01: rail hump R (measured organic layer) — measured section loops at z=1.501317 for the band between exact B-rep plane levels z=1.401317 and z=1.601317
        translate([0, 0, 1.401317]) linear_extrude(0.2) polygon(rail_hump_R_l01_profile);
        // rail_hump_L_l02: rail hump L (measured organic layer) — measured section loops at z=1.701317 for the band between exact B-rep plane levels z=1.601317 and z=1.801317
        translate([0, 0, 1.601317]) linear_extrude(0.2) polygon(rail_hump_L_l02_profile);
        // rail_hump_R_l02: rail hump R (measured organic layer) — measured section loops at z=1.701317 for the band between exact B-rep plane levels z=1.601317 and z=1.801317
        translate([0, 0, 1.601317]) linear_extrude(0.2) polygon(rail_hump_R_l02_profile);
        // ridge_l02: ridge (measured organic layer) — measured section loops at z=1.701317 for the band between exact B-rep plane levels z=1.601317 and z=1.801317
        translate([0, 0, 1.601317]) linear_extrude(0.2) polygon(ridge_l02_profile);
        // rail_hump_R_l03: rail hump R (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
        translate([0, 0, 1.801317]) linear_extrude(0.25) polygon(rail_hump_R_l03_profile);
        // rail_hump_L_l03: rail hump L (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
        translate([0, 0, 1.801317]) linear_extrude(0.25) polygon(rail_hump_L_l03_profile);
        // mount_skirt_L_l01: mount skirt L (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
        translate([0, 0, 1.801317]) linear_extrude(0.25) polygon(mount_skirt_L_l01_profile);
        // mount_skirt_R_l01: mount skirt R (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
        translate([0, 0, 1.801317]) linear_extrude(0.25) polygon(mount_skirt_R_l01_profile);
        // ridge_l03: ridge (measured organic layer) — measured section loops at z=1.926317 for the band between exact B-rep plane levels z=1.801317 and z=2.051317
        translate([0, 0, 1.801317]) linear_extrude(0.25) polygon(ridge_l03_profile);
        // mount_skirt_L_l02: mount skirt L (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
        translate([0, 0, 2.051317]) linear_extrude(0.25) polygon(mount_skirt_L_l02_profile);
        // mount_skirt_R_l02: mount skirt R (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
        translate([0, 0, 2.051317]) linear_extrude(0.25) polygon(mount_skirt_R_l02_profile);
        // ridge_l04: ridge (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
        translate([0, 0, 2.051317]) linear_extrude(0.25) polygon(ridge_l04_profile);
        // rail_hump_R_l04: rail hump R (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
        translate([0, 0, 2.051317]) linear_extrude(0.25) polygon(rail_hump_R_l04_profile);
        // rail_hump_L_l04: rail hump L (measured organic layer) — measured section loops at z=2.176317 for the band between exact B-rep plane levels z=2.051317 and z=2.301317
        translate([0, 0, 2.051317]) linear_extrude(0.25) polygon(rail_hump_L_l04_profile);
        // rail_hump_L_l05: rail hump L (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
        translate([0, 0, 2.301317]) linear_extrude(0.25) polygon(rail_hump_L_l05_profile);
        // mount_skirt_L_l03: mount skirt L (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
        translate([0, 0, 2.301317]) linear_extrude(0.25) polygon(mount_skirt_L_l03_profile);
        // rail_hump_R_l05: rail hump R (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
        translate([0, 0, 2.301317]) linear_extrude(0.25) polygon(rail_hump_R_l05_profile);
        // ridge_l05: ridge (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
        translate([0, 0, 2.301317]) linear_extrude(0.25) polygon(ridge_l05_profile);
        // mount_skirt_R_l03: mount skirt R (measured organic layer) — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317
        translate([0, 0, 2.301317]) linear_extrude(0.25) polygon(mount_skirt_R_l03_profile);
        // mount_skirt_L_l04: mount skirt L (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
        translate([0, 0, 2.551317]) linear_extrude(0.25) polygon(mount_skirt_L_l04_profile);
        // rail_hump_L_l06: rail hump L (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
        translate([0, 0, 2.551317]) linear_extrude(0.25) polygon(rail_hump_L_l06_profile);
        // mount_skirt_R_l04: mount skirt R (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
        translate([0, 0, 2.551317]) linear_extrude(0.25) polygon(mount_skirt_R_l04_profile);
        // rail_hump_R_l06: rail hump R (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
        translate([0, 0, 2.551317]) linear_extrude(0.25) polygon(rail_hump_R_l06_profile);
        // ridge_l06: ridge (measured organic layer) — measured section loops at z=2.676317 for the band between exact B-rep plane levels z=2.551317 and z=2.801317
        translate([0, 0, 2.551317]) linear_extrude(0.25) polygon(ridge_l06_profile);
        // ridge_l07: ridge (measured organic layer) — measured section loops at z=2.841317 for the band between exact B-rep plane levels z=2.801317 and z=2.881317
        translate([0, 0, 2.801317]) linear_extrude(0.08) polygon(ridge_l07_profile);
        // ridge_l08: ridge (measured organic layer) — measured section loops at z=2.996317 for the band between exact B-rep plane levels z=2.881317 and z=3.111317
        translate([0, 0, 2.881317]) linear_extrude(0.23) polygon(ridge_l08_profile);
        // ridge_l09: ridge (measured organic layer) — measured section loops at z=3.226317 for the band between exact B-rep plane levels z=3.111317 and z=3.341317
        translate([0, 0, 3.111317]) linear_extrude(0.23) polygon(ridge_l09_profile);
        // ridge_l10: ridge (measured organic layer) — measured section loops at z=3.456317 for the band between exact B-rep plane levels z=3.341317 and z=3.571317
        translate([0, 0, 3.341317]) linear_extrude(0.23) polygon(ridge_l10_profile);
        // ridge_l11: ridge (measured organic layer) — measured section loops at z=3.686317 for the band between exact B-rep plane levels z=3.571317 and z=3.801317
        translate([0, 0, 3.571317]) linear_extrude(0.23) polygon(ridge_l11_profile);
        // ridge_l12: ridge (measured organic layer) — measured section loops at z=3.909315 for the band between exact B-rep plane levels z=3.801317 and z=4.017312
        translate([0, 0, 3.801317]) linear_extrude(0.215995) polygon(ridge_l12_profile);
        // ridge_l13: ridge (measured organic layer) — measured section loops at z=4.12531 for the band between exact B-rep plane levels z=4.017312 and z=4.233307
        translate([0, 0, 4.017312]) linear_extrude(0.215995) polygon(ridge_l13_profile);
        // ridge_l14: ridge (measured organic layer) — measured section loops at z=4.341305 for the band between exact B-rep plane levels z=4.233307 and z=4.449303
        translate([0, 0, 4.233307]) linear_extrude(0.215996) polygon(ridge_l14_profile);
        // ridge_l15: ridge (measured organic layer) — measured section loops at z=4.557301 for the band between exact B-rep plane levels z=4.449303 and z=4.665298
        translate([0, 0, 4.449303]) linear_extrude(0.215995) polygon(ridge_l15_profile);
        // ridge_l16: ridge (measured organic layer) — measured section loops at z=4.773295 for the band between exact B-rep plane levels z=4.665298 and z=4.881293
        translate([0, 0, 4.665298]) linear_extrude(0.215995) polygon(ridge_l16_profile);
    }
}

module body_0() {
    difference() {
        union() {
            plate();  // plate_i
            deck_ridge();  // deck_i
            knuckle_mount(mountL_x);  // mount_left
            knuckle_mount(mountR_x);  // mount_right
            // crest_dome: exact B-rep sphere face #1 (tactile dome on the ridge crest)
            translate([-0.046925, -19.195918, 4.881424]) sphere(r=1.185, $fn=fn);
        }
        union() {
            translate([slot_low_cx, slot_low_cy, 0]) rotate([0, 0, -slot_ang]) {  // slotL_low
                strap_slot();  // slotL_low_i
            }
            translate([slot_high_cx, slot_high_cy, 0]) rotate([0, 0, -slot_ang]) {  // slotL_high
                strap_slot();  // slotL_high_i
            }
        }
        mirror([1, 0, 0]) {  // slots_right
            union() {
                translate([slot_low_cx, slot_low_cy, 0]) rotate([0, 0, -slot_ang]) {  // slotR_low
                    strap_slot();  // slotR_low_i
                }
                translate([slot_high_cx, slot_high_cy, 0]) rotate([0, 0, -slot_ang]) {  // slotR_high
                    strap_slot();  // slotR_high_i
                }
            }
        }
        // pin_window_L: knuckle-mount pin window: measured wall loop — measured section loops at z=3.686317 for the band between exact B-rep plane levels z=3.571317 and z=3.801317 (hole loop)
        translate([0, 0, z_cut_lo]) linear_extrude((z_window_top) - (z_cut_lo)) polygon(pin_window_L_profile);
        // pin_window_R: knuckle-mount pin window: measured wall loop — measured section loops at z=2.426317 for the band between exact B-rep plane levels z=2.301317 and z=2.551317 (hole loop)
        translate([0, 0, z_cut_lo]) linear_extrude((z_window_top) - (z_cut_lo)) polygon(pin_window_R_profile);
    }
}

// full part = union of all bodies
body_0();
